OPENAI_API_KEY=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
TAVILY_API_KEY=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
FMP_API_KEY=Z40XHzpo66DHOVcZ3TdLJaLrv8QfEXUe

